[gd_scene load_steps=3 format=3 uid="uid://b67nw4i0r3jtg"]

[ext_resource type="PackedScene" uid="uid://dig87f2vi5hhw" path="res://scenes/player.tscn" id="1_clb35"]
[ext_resource type="PackedScene" uid="uid://sgswfie45cmq" path="res://managers/enemy_manager.tscn" id="1_ukx08"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_clb35")]
z_index = 1
position = Vector2(922, 543)

[node name="AsteroidManager" parent="." instance=ExtResource("1_ukx08")]
