[gd_scene load_steps=5 format=3 uid="uid://dig87f2vi5hhw"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ueboy"]
[ext_resource type="PackedScene" uid="uid://bqjp0ow2hlf35" path="res://components/screen_boundary_component.tscn" id="2_hqvmo"]
[ext_resource type="Texture2D" uid="uid://td0o7gfl80da" path="res://assets/ship.png" id="3_gmq6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lr6s"]
size = Vector2(18, 25)

[node name="Player" type="CharacterBody2D" groups=["entity"]]
position = Vector2(0, 7)
script = ExtResource("1_ueboy")

[node name="ScreenBoundaryComponent" parent="." node_paths=PackedStringArray("node2d") instance=ExtResource("2_hqvmo")]
node2d = NodePath("..")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("3_gmq6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_0lr6s")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
